answer_1 = "plan"
answer_2 = "tuple"
answer_3 = "while"
answer_4 = "Describe the differences between IaaS, PaaS and SaaS in a few sentences
These categories describe a different level of the shared responsibilities between the cloud provider and the customer. SaaS (Software as a Service) offerings provide only an administration interface (human and/or API) to manage the highest level of configuration (every underlying stack remains hidden for the client). In PaaS (Platform as a Service) scenarios customers have a higher level of responsibility to manage each component (like web frontend, cloud hosted database instances, load balancers).  In the IaaS scenario, customer have a full control over the resource consumption (eg. virtual machines, storage, IP address ranges, etc)"
answer_5 = "Name a few Pros and Cons about Cloud computing
Someone else computer = shared responsibility model. Vendor locking, for some cases the TCO can be higher (eg. traditional workloads, large relational databases) "
answer_6 = "What are the benefits of the micro service architecture?
Scalability"
answer_7 = "List a few valid points why would a company still choose OnPrem service and not cloud Highly regulated environments like banks (core infrastructure), Critical infrastructure like energy or telco, office infrastructure (file servers, printers, telephone central)."
